{
	"name": "site",
	"version": "0.0.0",
	"scripts": {
		"build": "vue-tsc --noEmit && vite build",
		"dev": "vite",
		"format": "prettier src --write",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"prepare": "is-ci || husky install",
		"serve": "vite preview"
	},
	"dependencies": {
		"@vueuse/core": "6.8.0",
		"toml": "3.0.0",
		"vue": "3.2.21",
		"vue-router": "4.0.12"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "5.3.1",
		"@typescript-eslint/parser": "5.3.1",
		"@vitejs/plugin-vue": "1.9.4",
		"eslint": "8.2.0",
		"eslint-config-marine": "9.0.6",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-vue": "7.20.0",
		"husky": "7.0.4",
		"is-ci": "3.0.1",
		"prettier": "2.4.1",
		"typescript": "4.4.4",
		"vite": "2.6.14",
		"vue-tsc": "0.3.0"
	}
}
